# d2

./: build.gradle
src/androidTest/java/com/sheep/rel_v_p/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sheep/rel_v_p/adapter/: RelAdapter.java
src/main/java/com/sheep/rel_v_p/base/: BaseActivity.java  BasePresenter.java
src/main/java/com/sheep/rel_v_p/bean/: NewsBean.java
src/main/java/com/sheep/rel_v_p/contract/: RelContract.java
src/main/java/com/sheep/rel_v_p/model/: ImpModel.java
src/main/java/com/sheep/rel_v_p/presenter/: ImpPresenter.java
src/main/java/com/sheep/rel_v_p/utils/net/: ApiService.java  NetWorkInterface.java  RelCallBack.java  RetrofitUtils.java  URLConstant.java
src/main/java/com/sheep/rel_v_p/view/: MainActivity.java
src/main/res/layout/: activity_main.xml  item_news.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/sheep/rel_v_p/: ExampleUnitTest.java
